<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Cementareana | Zoltaq Read Mix ">
    <meta name="description" content="For the world fast moving construction we are introducing a new product, ZOLTAQ fast ready mix by Cementarena">
    <meta name="keywords" content="Cementarena, Zoltaq ready mix, zoltaq, Cementarena.com, Ready mix cement, construction, civil engineering, buildings, water proof">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Mohammed Jaseem Tp">


    <!-- Title -->
    <title>Cementarena | Zoltaq Ready Mix</title>

    <!-- Favicon -->
    <link rel="icon" href="https://mohammedjaseem.me/Profile/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/broch/zotalogo.png" alt="logo"  width="180px" style="border-radius: 10px;"></span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:info@cementarena.com">info@cementarena.com</a>
                    </li>
                    <li class="lh-55px"><a href="tel:+918086500023" class="btn login-btn ml-50">Call Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section ico-bg2 relative section-padding" id="home">

        <div class="hero-section-content">
            
            <div class="container h-100">
                <div class="row h-100 mb-50 align-items-center">

                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-10 offset-lg-1 col-md-12">
                        <div class="welcome-content text-center">
                            <div class="promo-section">
                                <h2 class="special-head gradient-text cyan">Cementarena </h2>
                                <h2 class="special-head gradient-text cyan"></h2>
                            </div>
                            <h1 class="w-text big-font wow fadeInUp" data-wow-delay="0.2s">Dedicated Cement Manufacturer, <span class="gradient-text cyan">Builders Know Our</span>  Product Well.</h1>
                            <p class="g-text wow fadeInUp" data-wow-delay="0.3s">For the
                                world fast moving
                                construcon
                                we are introducing
                                a new product,<br>
                                <b><b><b>" ZOLTAQ "</b></b></b>
                                fast ready mix</p>
                            <div class="info-btn-group wow fadeInUp" data-wow-delay="0.4s">
                                <a href="pdf/zoltaq.pdf" class="btn more-btn orange mr-3">Brochure</a>
                                <a href="https://api.whatsapp.com/send/?phone=919544700033&text&type=phone_number&app_absent=0" class="btn more-btn blue" style="border-radius: 10px;"> Whatsap Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-100-0 clearfix" id="services">
        <div class="container">
            
            <div class="section-heading text-center">
                
                <div class="more-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">Our Services</span>
                </div>
                <h2 class=" fadeInUp" data-wow-delay="0.3s">Zoltaq | Ready Mix</h2>
                <p class="fadeInUp text-center" data-wow-delay="0.4s"> we are introducing a new
                    product called <b><b><b>ZOLTAQ</b></b></b> fast ready mix.<br>this product using most
                    popular quality cement in south india.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4"> 
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/hos/s1.png" alt="" class="width-90">
                        </div>
                        <h6>Quality products</h6>
                        <p>Ready mix is mixed in a controlled environment, which means it is measured precisely and blended together with the best materials a vailable
                            </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/hos/s2.png" alt="" class="width-90">
                        </div>
                        <h6>Fast construction</h6>
                        <p>Buying ready mix means there’s no fuss, once your product has been delivered, you can begin construction immediately. Whether you’re building a bridge , walls, flooring,stepping stones .</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/hos/s3.png" alt="" class="width-90">
                        </div>
                        <h6>Zero waste</h6>
                        <p>Ready mix is
                            made to meet your
                            exactrequirements,so there’s zero waste.
                            When a concrete structure is demolished,
                            it can be ground and recycled into small aggregates.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/hos/s4.png" alt="" class="width-90">
                        </div>
                        <h6>Reduced dust pollution</h6>
                        <p>As ready mix is pre-mixed and delivered
                            to you onsite
                            , dust pollution is reduced
                            because the concrete mix is already
                            wet
                            and dust is
                            managed responsibly during
                            manufacture in batching plants..</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.6s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/hos/s5.png" alt="" class="width-90">
                        </div>
                        <h6>Reasonable prices</h6>
                        <p>Instead of buying all of the individual elements that combine to make concrete , you can purchase the finished product at a lower cost. Concrete suppliers will buy in bulk.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.7s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/hos/s6.png" alt="" class="width-90">
                        </div>
                        <h6>Time saving</h6>
                        <p>By turning to professionals who can mix,
                            supply and deliver means you can save yourself time because you won’t have to erect and dismantle the equipment
                            needed to
                            make the concrete.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="con-info section-padding-0-100">
        
        <div class="container">
            <div class="call-us-sec">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-9">
                        <div class="text-left">
                            <h3 class="g-text fadeInUp" data-wow-delay="0.3s">Get Your Quote or Call: (+91) 9544 700 033</h3>
                            <h2 class="w-text mb-0">Are You Ready? Book Appointment Now!</h2>
                            <a style="border-radius:10px" class="btn info-btn mt-30 green-btn fadeInUp "  data-wow-delay="0.6s" href="tel:+919544700033" >Call us Now</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-100 clearfix" id="about">
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class=" fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/about1.png"  alt="">
                    </div>
                </div>
                
                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant mt-s">
                        <div class="more-dots text-left fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue"><span><b><b>Cementarena</b></b></span> that provides the best quality </span>
                        </div>
                        <h4 class="fadeInUp bold" data-wow-delay="0.3s">Reliable and Dedicated Cement Company for Your Construction.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">For the last few years construction world are looking for an
                            alternative for pure graded river sand ,but the availability of river
                            sand is few in india. Transportations of river sand to various state is
                            also not possible. To overcome this crisis, we are introducing a new
                            product called <b><b><b>ZOLTAQ fast ready mix</b></b></b>.</p>
                        <div class="list-wrap align-items-center">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Plastering</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Block Jointing</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Ceiling</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Tiles Adhesive</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Time saving
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Zero waste</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <a class="btn more-btn mt-30 fadeInUp" style="border-radius: 10px;" data-wow-delay="0.6s" href="https://api.whatsapp.com/send/?phone=919544700033&text&type=phone_number&app_absent=0">Text Us</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <section class="creative-facts section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-7 col-sm-12">
                    <div class="who-we-contant contera">
                        
                        <h4 class="w-text bold fadeInUp" data-wow-delay="0.3s">Why Choose Our Cement Manufacture Company</h4>
                        <p class="w-text fadeInUp mb-0" data-wow-delay="0.4s">• Compact Plaster, Reduce Void Gaps<br>
                            • High Quality, Easy Storage<br>
                            • Excellent Workability & Minimization Of Losses<br>
                            • Higher Productivity, Saves Time & Reduce Costs<br>
                            • Easy To Apply & No Wastage</p>
                        <a class="btn more-btn mt-30 fadeInUp" style="border-radius: 10px;" data-wow-delay="0.6s" href="tel:+919544700033">Know More</a>
                        

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hos-features section-padding-100-70" >

        <div class="section-heading text-center">
            
            <div class="more-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                <span class="gradient-text blue">How to use</span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Method Of Usage</h2>
            <p class="wow fadeInUp text-justify" data-wow-delay="0.4s">Our product are packed with 50 kg of water protect polythene bags.
                That make the product easy to handle, easy to store.<br><br></p>
                

            
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="feature_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_img">
                            <img src="img/broch/cem.png" class="" alt="">
                        </div>
                        <h6 class="feature-info">Step One</h6>
                        <p>Take zoltaq ready mix</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="feature_single_content text-center wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_img">
                            <img src="https://us.123rf.com/450wm/drawlab19/drawlab191901/drawlab19190100146/126092624-waterproofing-drop-protection-wet-surface-concept-hand-drawn-repairman-making-a-waterproof-surface-c.jpg?ver=6" class="" alt="">
                        </div>
                        <h6 class="feature-info">Step Two</h6>
                        <p>Mix with water </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="feature_single_content text-center wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon -->
                        <div class="service_img">
                            <img src="https://us.123rf.com/450wm/drawlab19/drawlab191901/drawlab19190100152/126092628-grouting-cement-worker-wall-repair-concept-hand-drawn-repairman-with-tool-and-cement-concept-sketch-.jpg?ver=6" class="" alt="">
                        </div>
                        <h6 class="feature-info">Step Three
                        </h6>
                        <p>Easy Apply</p>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>

   <hr><br><br><br>
    <section class="our_team_area section-padding-0-0 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Comparisson Chart</h2>
                        <div class="more-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">Cementarena Zoltaq Ready Mix</span>
                        </div>
                        
                        
                        
            
                        <div class="col-12 px-0">
                            <img class="img-fluid my-2" src="img/broch/table.png" width="85%" style="border-radius: 10px;>
                            <br><br><br>
                            <img class="img-fluid my-2" src="img/broch/certi.png" width="70%" style="border-radius: 20px; ">
                          </div>
                        </div>
            <p class="wow fadeInUp text-justify" data-wow-delay="0.4s"><b>Ingredients Used:</b><br>
                • Pure Graded River Sand<br>
                • Most Popular Quality Cement In South India</p><br>
                </div>
            </div>
        </div>
    </section>

    
    <div class="clearfix"></div>



    
    <!-- ##### Testimonial Area Start ##### -->
    <section class="clients_testimonials_area bg-img section-padding-0-100" style="background-color:#edf6fd; padding-top:100px">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        
                        <div class="more-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">Our Testimonials</span>
                        </div>
                        <h2 class=" wow fadeInUp" data-wow-delay="0.3s">What Our Client Say</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cotainer-fluid">
            <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                <div class="col-12 col-md-10 col-xs-10 offset-xs-1">
                    <div class="client_slides owl-carousel">

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="icon_wrapper">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/broch/DSC_0258_-_Copy.jpg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>The standard quality ensures hold the structure tight and makes a great choice for creative designing Engineers. It pushes hard to their limits to hold concrete structures in the main structure. The flooring and roofing is also done by the Cementarena  Zoltaq. </p>
                                </div>

                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Mohammed Jaseem</h5>
                                    <p> Pradise Apartments </p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="icon_wrapper">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/broch/WhatsApp_Image_2022-07-14_at_11.19.46_AM.jpeg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text  -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>one of the best cement in cement market its in best in quality fast in set in bigest city using perfect material nd perfet quantity. white cement and water resistant treatment products are from the Aditya Birla Company. Roofing is done by using water resistant cement.</p>
                                </div>

                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Naji Kp</h5>
                                    <p> Sabanz Residency</p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <div class="icon_wrapper">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/broch/mur.jpeg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text  -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p> customer service of Cementarena  Zoltaq cement is so good and make their customers satisfy with their services.  I recommend every contractors or builders for ultratech cement because it has a highet compressive strength.</p>
                                </div>
                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Mohammed Murshid</h5>
                                    <p>City Pharmacy</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Testimonial Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="section-padding-100 contact_us_area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <div class="more-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">Book Appointment Now!</span>
                        </div>
                        <h2 class="fadeInUp d-blue" data-wow-delay="0.3s">Contact With Us</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="contact_form"> 
                        <form action="https://formsubmit.co/mail@mohammedjaseem.me" method="post" id="main_contact_form" novalidate>
                            <div class="row">

                                <div class="col-12 col-md-6">
                                    <div class="group fadeInUp" data-wow-delay="0.2s">
                                        <input type="text" name="name" id="name" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Name</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="group fadeInUp" data-wow-delay="0.3s">
                                        <input type="text" name="email" id="email" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="group fadeInUp" data-wow-delay="0.4s">
                                        <input type="text" name="subject" id="subject" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="group fadeInUp" data-wow-delay="0.5s">
                                        <textarea name="message" id="message" required></textarea>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Message</label>
                                    </div>
                                </div>
                                <div class="col-12 text-center fadeInUp" data-wow-delay="0.6s">
                                    <button type="submit" class="btn more-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    
   

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        
        <div class="footer-content-area mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <img src="img/broch/zotalogo.png" alt="logo"  width="180px" style="border-radius: 10px;">
                                </div>
                                <p>ZOLTAQ ready mix we are manufacturing this product using most
                                    popular quality cement in south india.</p>
                            </div><p>© 2022 www.cementarena.com <br></p>
                            
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                
                                
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <p style="padding: 10px;"><br>
                                    " We are manufacturing our product under the supervision of senior
    
                                chemical engineers. &
                                The whole process is taken by automatic machineries according to
its weight"
                                </p>
                                
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5>
                                <p>Mailing Address: info@cementarea.com</p><br>
                                <p>Factory Address:<br> Buildbuddy, Survey No. 58,thenkulipadi Village, Gurpur Taluk, Mangalore - 574 145</p><br>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="container" style="background-color: white;  height:1px"></div>
                <div style="text-align:center; margin-top: 20px;">
            <a href="https://mohammedjaseem.me" style="color: white; font-size: small;"></i>Dev: Mohammed Jaseem</a><br>
            <a href="tel:+918086500023"><i class="fa fa-phone" aria-hidden="true"></i>+91 8086 5000 23</a>
        </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>